# MySQL
MYSQL_ROOT_PASSWORD=supersecret
MYSQL_DATABASE=app
MYSQL_USER=appuser
MYSQL_PASSWORD=apppass
MYSQL_PORT=3306

# Redis
REDIS_PORT=6379

# Qdrant
QDRANT_HTTP_PORT=6333
QDRANT_GRPC_PORT=6334

# n8n
N8N_PORT=5678
N8N_BASIC_AUTH_ACTIVE=true
N8N_BASIC_AUTH_USER=admin
N8N_BASIC_AUTH_PASSWORD=password
